{
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "http://54.116.155.154:8080/api/:path*"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
